# favorite-stations-api

./: .gitignore  FavoriteStations.sln  LICENSE  build.yml  readme.md
.github/workflows/: coveralls.yml
FavoriteStations.API/: FavoriteStations.API.csproj  MappingProfile.cs  Middlewares.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FavoriteStations.API/Controllers/: StationsController.cs  UserStationsController.cs  WeatherForecastController.cs
FavoriteStations.API/Data/: DesignTimeContextFactory.cs  FavoriteStationsContext.cs
FavoriteStations.API/Extensions/: BusinessFailureMapper.cs
FavoriteStations.API/Filters/: ValidateModelAttribute.cs
FavoriteStations.API/Middlewares/: ExceptionHandler.cs  StatusCodeResponses.cs
FavoriteStations.API/Models/: AuthConfig.cs  IUser.cs  Station.cs  User.cs
FavoriteStations.API/Models/Config/: AuthConfig.cs  CorsConfig.cs
FavoriteStations.API/Models/DTO/: StationDTO.cs
FavoriteStations.API/Models/Dto/: StationCreateUpdateDto.cs  StationDto.cs
FavoriteStations.API/Models/Entity/: Station.cs
FavoriteStations.API/Models/Response/: BusinessOperationFailureReason.cs
FavoriteStations.API/Properties/: launchSettings.json
FavoriteStations.API/Services/: BusinessLayer.cs  BusinessResponseMapper.cs  DataLayer.cs  DataLayerService.cs
FavoriteStations.API/Services/Contract/: IBusinessLayer.cs  IBusinessResponseMapper.cs  IDataLayer.cs
FavoriteStations.Tests.Integration/: DataLayerTests.cs  FavoriteStations.Tests.Integration.csproj  UnitTest1.cs
FavoriteStations.Tests.Unit/: BusinessLayerTests.cs  FavoriteStations.Tests.Unit.csproj  MapperProfileTests.cs  UnitTest1.cs
FavoriteStations.Tests.Unit/Stubs/: UserStub.cs
